[General]
sim-time-limit = 400s

**.vector-recording = true
**.statistic-recording = true
**.scalar-recording = true
network = SatSGP4Network
SatSGP4Network.numOfShells = 1
SatSGP4Network.shell[*].configurator.loadFiles = false
SatSGP4Network.shell[*].satellite[*].mobility.typename = "SatelliteMobility"
SatSGP4Network.shell[*].groundStation[*].mobility.typename = "GroundStationMobility"

SatSGP4Network.shell[*].constraintAreaMinX = 0m
SatSGP4Network.shell[*].constraintAreaMaxX = 2160m

SatSGP4Network.shell[*].constraintAreaMinY = 0m
SatSGP4Network.shell[*].constraintAreaMaxY = 1080m

SatSGP4Network.shell[*].constraintAreaMinZ = 0m
SatSGP4Network.shell[*].constraintAreaMaxZ = 0m

## Routing settings
SatSGP4Network.shell[*].*.ipv4.typename = "LeoIpv4NetworkLayer"

SatSGP4Network.shell[*].*.ipv4.queue.packetCapacity = 5
SatSGP4Network.shell[*].*.ipv4.queuePopper.processingTime = 0ms
SatSGP4Network.shell[*].*.ipv4.arp.typename = "GlobalArp"
SatSGP4Network.shell[*].*.ipv4.routingTable.netmaskRoutes = ""

SatSGP4Network.shell[*].groundStation[*].mobility.initFromDisplayString = false
SatSGP4Network.shell[*].groundStation[*].mobility.updateFromDisplayString  = false

SatSGP4Network.shell[*].ppp[*].queue.typename = "DropTailQueue"
SatSGP4Network.shell[*].ppp[*].queue.packetCapacity = 100
SatSGP4Network.shell[*].ipv4.configurator.typename = "LeoIpv4NodeConfigurator"

SatSGP4Network.shell[*].satellite[*].NoradModule.satIndex = parentIndex()
SatSGP4Network.shell[*].satellite[*].NoradModule.satName = "sat"  #Doesnt matter in this instance
SatSGP4Network.shell[*].satellite[*].**.bitrate = 10Mbps


SatSGP4Network.shell[*].configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute metric='delay'/></config>") #<autoroute metric='errorRate'/>
SatSGP4Network.shell[*].configurator.addStaticRoutes = true
SatSGP4Network.shell[*].configurator.optimizeRoutes = false
SatSGP4Network.shell[*].configurator.enableInterSatelliteLinks = true  #custom parameter

SatSGP4Network.shell[*].*.forwarding = true

SatSGP4Network.shell[*].visualizer.dataLinkVisualizer.packetFilter = "*"
SatSGP4Network.shell[*].visualizer.networkRouteVisualizer.displayRoutes = true
SatSGP4Network.shell[*].visualizer.networkRouteVisualizer.packetFilter = "*"##"UDPData*"
SatSGP4Network.shell[*].visualizer.routingTableVisualizer.destinationFilter = "*"#"satellite[125]"
SatSGP4Network.shell[*].visualizer.statisticVisualizer.sourceFilter = "**.app[*]"
SatSGP4Network.shell[*].visualizer.statisticVisualizer.signalName = "rtt"
SatSGP4Network.shell[*].visualizer.statisticVisualizer.unit = "s"

##Default sender and reciever

SatSGP4Network.shell[0].groundStation[0].numApps = 1
SatSGP4Network.shell[0].groundStation[0].app[0].typename = "PingApp"
SatSGP4Network.shell[0].groundStation[0].app[0].startTime = .0001s
SatSGP4Network.shell[0].groundStation[0].app[0].destAddr = "shell[0].groundStation[1]"
SatSGP4Network.shell[0].groundStation[0].app[0].sendInterval = 500ms

#groundstation definitions
SatSGP4Network.shell[0].groundStation[0].mobility.latitude = 38.9072
SatSGP4Network.shell[0].groundStation[0].mobility.longitude = -77.0369
SatSGP4Network.shell[0].groundStation[0].cityName = "Washington DC"

SatSGP4Network.shell[0].groundStation[1].mobility.latitude = 50.1109
SatSGP4Network.shell[0].groundStation[1].mobility.longitude = 8.6821
SatSGP4Network.shell[0].groundStation[1].cityName = "Frankfurt"

[Config BaseConstellation]
extends=General

SatSGP4Network.numOfShells = 1
sim-time-limit = 1800s

SatSGP4Network.shell[0].shellIndex = 0

SatSGP4Network.shell[0].satellite[*].mobility.updateInterval = 15s
SatSGP4Network.shell[0].numOfSats = 625
SatSGP4Network.shell[0].satsPerPlane = 25
SatSGP4Network.shell[0].numOfPlanes = 25
SatSGP4Network.shell[0].numOfGS = 2
SatSGP4Network.shell[0].alt = 550
SatSGP4Network.shell[0].incl = 90
SatSGP4Network.shell[0].satellite[*].NoradModule.inclination = 90*0.0174533
SatSGP4Network.shell[0].satellite[*].NoradModule.altitude = 550

[Config BaseConstellationQuick]
extends=BaseConstellation
sim-time-limit = 400s

[Config BaseConstellationAltitudeUp]
extends=BaseConstellation
SatSGP4Network.shell[0].alt = 5500
SatSGP4Network.shell[0].satellite[*].NoradModule.altitude = 5500

[Config LayeredBaseConstellation]
extends=BaseConstellation
SatSGP4Network.numOfShells = 2
sim-time-limit = 5s
SatSGP4Network.shell[1].shellIndex = 1

SatSGP4Network.shell[1].numOfGS = 2

SatSGP4Network.shell[1].groundStation[*].mobility.typename = "GroundStationMobility"
SatSGP4Network.shell[1].groundStation[0] = SatSGP4Network.shell[0].groundStation[0]
SatSGP4Network.shell[1].groundStation[1] = SatSGP4Network.shell[0].groundStation[1]
SatSGP4Network.shell[1].satellite[*].mobility.updateInterval = 15s
SatSGP4Network.shell[1].numOfSats = 625
SatSGP4Network.shell[1].satsPerPlane = 25
SatSGP4Network.shell[1].numOfPlanes = 25
SatSGP4Network.shell[1].alt = 550
SatSGP4Network.shell[1].incl = 90
SatSGP4Network.shell[1].satellite[*].NoradModule.inclination = 90*0.0174533
SatSGP4Network.shell[1].satellite[*].NoradModule.altitude = 550

[Config OldStarlinkValidation]
sim-time-limit = 1800s

SatSGP4Network.shell[0].shellIndex = 0

SatSGP4Network.shell[0].satellite[*].mobility.updateInterval = 5s
SatSGP4Network.shell[0].numOfSats = 1584
SatSGP4Network.shell[0].satsPerPlane = 66
SatSGP4Network.shell[0].numOfPlanes = 24
SatSGP4Network.shell[0].numOfGS = 2
SatSGP4Network.shell[0].alt = 540
SatSGP4Network.shell[0].incl = 53.2
SatSGP4Network.shell[0].satellite[*].NoradModule.inclination = 53.2*0.0174533
SatSGP4Network.shell[0].satellite[*].NoradModule.altitude = 540

SatSGP4.groundStation[0].mobility.latitude = 51.5074
SatSGP4.groundStation[0].mobility.longitude = -0.1278
SatSGP4.groundStation[0].cityName = "London"

#Conrad MT Gateway
SatSGP4.groundStation[1].mobility.latitude = 40.7128
SatSGP4.groundStation[1].mobility.longitude = -74.0060
SatSGP4.groundStation[1].cityName = "New York"

#Should be between .04 and .05 seconds on average
