##This the primary INI file of the network
##The following parameters define multiple satellite constellations that are tested throughout
##the final year project by Aiden Valentine.
[General]
network = SatSGP4
sim-time-limit = 7200s
SatSGP4.satellite[*].mobility.typename = "SatelliteMobility"
SatSGP4.groundStation[*].mobility.typename = "GroundStationMobility"

**.rtt:vector.vector-recording = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

## Routing settings
*.*.ipv4.typename = "LeoIpv4NetworkLayer"
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
#
*.groundStation[*].mobility.initFromDisplayString = false
*.groundStation[*].mobility.updateFromDisplayString  = false
#
### groundStation Settings - Sender Brighton
*.groundStation[0].numApps = 1
*.groundStation[0].app[0].typename = "PingApp"
*.groundStation[0].app[0].startTime = 0s
*.groundStation[0].app[0].destAddr = "groundStation[1]"
*.groundStation[0].app[0].sendInterval = 500ms
#
#
**.vector-recording = false
**.scalar-recording = false

*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute metric='delay'/></config>") #<autoroute metric='errorRate'/>
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false
*.configurator.enableInterSatelliteLinks = false  #custom parameter

*.*.forwarding = true

*.visualizer.dataLinkVisualizer.packetFilter = "*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*"##"UDPData*"
*.visualizer.routingTableVisualizer.destinationFilter = "*"#"satellite[125]"
*.visualizer.statisticVisualizer.sourceFilter = "**.app[*]"
*.visualizer.statisticVisualizer.signalName = "rtt"
*.visualizer.statisticVisualizer.unit = "s"

SatSGP4.satellite[*].mobility.updateInterval = 20s   # Interval to update the satellite positions on the map
SatSGP4.configurator.updateInterval = 20.0000001s
**.numOfSats =1300#1600#1207         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.numOfGS = 7

#Kalama WA Gateway
SatSGP4.groundStation[0].mobility.latitude = 46.0388
SatSGP4.groundStation[0].mobility.longitude = -122.8082
SatSGP4.groundStation[0].cityName = "Kalama"

#Conrad MT Gateway
SatSGP4.groundStation[1].mobility.latitude = 48.2032
SatSGP4.groundStation[1].mobility.longitude = -111.9452
SatSGP4.groundStation[1].cityName = "Conrad"

#Slope County Gateway
SatSGP4.groundStation[2].mobility.latitude = 46.4103
SatSGP4.groundStation[2].mobility.longitude = -103.1141
SatSGP4.groundStation[2].cityName = "Slope County"

#Cass County ND Gateway
SatSGP4.groundStation[3].mobility.latitude = 46.8758
SatSGP4.groundStation[3].mobility.longitude = -96.9281
SatSGP4.groundStation[3].cityName = "Cass County"

#Marcell MN Gateway
SatSGP4.groundStation[4].mobility.latitude = 49#47.5947
SatSGP4.groundStation[4].mobility.longitude = -88.6990#-93.6990
SatSGP4.groundStation[4].cityName = "Marcell"

#Lockport NY Gateway
SatSGP4.groundStation[5].mobility.latitude = 43.1772
SatSGP4.groundStation[5].mobility.longitude = -78.8199
SatSGP4.groundStation[5].cityName = "Lockport"

#Litchfield CT Gateway
SatSGP4.groundStation[6].mobility.latitude = 41.5343
SatSGP4.groundStation[6].mobility.longitude = -73.3661
SatSGP4.groundStation[6].cityName = "Litchfield"

**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 100
**.ipv4.configurator.typename = "LeoIpv4NodeConfigurator"

*.satellite[*].NoradModule.satIndex = parentIndex()
*.satellite[*].NoradModule.satName = "sat"  #Doesnt matter in this instance
*.satellite[*].**.bitrate = 10Mbps

[Config Experiment1]
description = "Inter-Satellite Links between London and New York - Full Constellation mirroring Handleys ground relay paper results"
SatSGP4.satellite[*].mobility.updateInterval = 5000ms   # Interval to update the satellite positions on the map
#SatSGP4.configurator.updateInterval = 10.0000001s
**.numOfSats =1584#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.satsPerPlane = 66
**.numOfPlanes = 24
#altitude and inclination needs to be set twice to pass the parameters to SatGP4 and Norad
**.incl = 53.2
**.alt = 540
**.numOfGS = 2
**.loadFiles = false #Save or load configuration files

#inclination and altitude of orbital plane
*.satellite[*].NoradModule.inclination = 53.2*0.0174533
*.satellite[*].NoradModule.altitude = 540

#ground station definitions
SatSGP4.groundStation[0].mobility.latitude = 51.5074
SatSGP4.groundStation[0].mobility.longitude = -0.1278
SatSGP4.groundStation[0].cityName = "London"

#Conrad MT Gateway
SatSGP4.groundStation[1].mobility.latitude = 40.7128
SatSGP4.groundStation[1].mobility.longitude = -74.0060
SatSGP4.groundStation[1].cityName = "New York"

#duplicate artifact assigning ping destination
*.groundStation[0].app[0].destAddr = "groundStation[1]" #groundStation[6]
# duplicate artifact allowing rtt to be recorded
*.groundStation[0].app[0].**.vector-recording = true

#enable intersatellite links
**.enableInterSatelliteLinks = true

[Config Experiment2]
description = "Inter-Satellite Links between London and New York - Full Constellation mirroring Handleys ground relay paper results"
SatSGP4.satellite[*].mobility.updateInterval = 1000ms   # Interval to update the satellite positions on the map
#SatSGP4.configurator.updateInterval = 10.0000001s
**.numOfSats =1584#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.satsPerPlane = 66
**.numOfPlanes = 24
#altitude and inclination needs to be set twice to pass the parameters to SatGP4 and Norad
**.incl = 53.2
**.alt = 540
**.numOfGS = 14
**.loadFiles = false #Save or load configuration files

#inclination and altitude of orbital plane
*.satellite[*].NoradModule.inclination = 53.2*0.0174533
*.satellite[*].NoradModule.altitude = 540

# groundstation definitions
SatSGP4.groundStation[0].mobility.latitude = 51.5074
SatSGP4.groundStation[0].mobility.longitude = -0.1278
SatSGP4.groundStation[0].cityName = "London"

SatSGP4.groundStation[1].mobility.latitude = 40.7128
SatSGP4.groundStation[1].mobility.longitude = -74.0060
SatSGP4.groundStation[1].cityName = "New York"

SatSGP4.groundStation[2].mobility.latitude = 43.973842
SatSGP4.groundStation[2].mobility.longitude = -65.821154
SatSGP4.groundStation[2].cityName = "Yarmouth"

SatSGP4.groundStation[3].mobility.latitude = 46.160049
SatSGP4.groundStation[3].mobility.longitude = -60.165039
SatSGP4.groundStation[3].cityName = "Sydney"

SatSGP4.groundStation[4].mobility.latitude = 47.867722
SatSGP4.groundStation[4].mobility.longitude = -58.109254
SatSGP4.groundStation[4].cityName = "Newfoundland"

SatSGP4.groundStation[5].mobility.latitude = 48.802522
SatSGP4.groundStation[5].mobility.longitude = -54.602327
SatSGP4.groundStation[5].cityName = "Gander"

SatSGP4.groundStation[6].mobility.latitude = 51.209636
SatSGP4.groundStation[6].mobility.longitude = -56.152411
SatSGP4.groundStation[6].cityName = "Main Brook"

SatSGP4.groundStation[7].mobility.latitude = 50.244394
SatSGP4.groundStation[7].mobility.longitude = -62.243852
SatSGP4.groundStation[7].cityName = "groundStation"

SatSGP4.groundStation[8].mobility.latitude = 48.884947
SatSGP4.groundStation[8].mobility.longitude = -64.590944
SatSGP4.groundStation[8].cityName = "Gaspe"

SatSGP4.groundStation[9].mobility.latitude = 50.334241
SatSGP4.groundStation[9].mobility.longitude = -39.797441
SatSGP4.groundStation[9].cityName = "Ship 1"

SatSGP4.groundStation[10].mobility.latitude = 51.113178
SatSGP4.groundStation[10].mobility.longitude = -22.559631
SatSGP4.groundStation[10].cityName = "Ship 2"

SatSGP4.groundStation[11].mobility.latitude = 51.899546
SatSGP4.groundStation[11].mobility.longitude = -9.671495
SatSGP4.groundStation[11].cityName = "Killarney"

SatSGP4.groundStation[12].mobility.latitude = 46.631333
SatSGP4.groundStation[12].mobility.longitude = -71.388723
SatSGP4.groundStation[12].cityName = "Quebec"

SatSGP4.groundStation[13].mobility.latitude = 42.274057
SatSGP4.groundStation[13].mobility.longitude = -71.033918
SatSGP4.groundStation[13].cityName = "Boston"

#duplicate lines artifacted from first experiment
#Destination and vector recording set
*.groundStation[0].app[0].destAddr = "groundStation[1]" #groundStation[6]
*.groundStation[0].app[0].**.vector-recording = true

#disable intersatellite links
**.enableInterSatelliteLinks = false

[Config Experiment3]
description = "Inter-Satellite Links between London and New York - Full Constellation mirroring Handleys ground relay paper results"
SatSGP4.satellite[*].mobility.updateInterval = 1000ms   # Interval to update the satellite positions on the map
#SatSGP4.configurator.updateInterval = 10.0000001s
**.numOfSats =792#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.satsPerPlane = 66
**.numOfPlanes = 12
#altitude and inclination needs to be set twice to pass the parameters to SatGP4 and Norad
**.incl = 53.2
**.alt = 540
**.numOfGS = 14
**.loadFiles = false #Save or load configuration files


#inclination and altitude of orbital plane
*.satellite[*].NoradModule.inclination = 53.2*0.0174533
*.satellite[*].NoradModule.altitude = 540

#ground station definitions
SatSGP4.groundStation[0].mobility.latitude = 51.5074
SatSGP4.groundStation[0].mobility.longitude = -0.1278
SatSGP4.groundStation[0].cityName = "London"

SatSGP4.groundStation[1].mobility.latitude = 40.7128
SatSGP4.groundStation[1].mobility.longitude = -74.0060
SatSGP4.groundStation[1].cityName = "New York"

SatSGP4.groundStation[2].mobility.latitude = 43.973842
SatSGP4.groundStation[2].mobility.longitude = -65.821154
SatSGP4.groundStation[2].cityName = "Yarmouth"

SatSGP4.groundStation[3].mobility.latitude = 46.160049
SatSGP4.groundStation[3].mobility.longitude = -60.165039
SatSGP4.groundStation[3].cityName = "Sydney"

SatSGP4.groundStation[4].mobility.latitude = 47.867722
SatSGP4.groundStation[4].mobility.longitude = -58.109254
SatSGP4.groundStation[4].cityName = "Newfoundland"

SatSGP4.groundStation[5].mobility.latitude = 48.802522
SatSGP4.groundStation[5].mobility.longitude = -54.602327
SatSGP4.groundStation[5].cityName = "Gander"

SatSGP4.groundStation[6].mobility.latitude = 51.209636
SatSGP4.groundStation[6].mobility.longitude = -56.152411
SatSGP4.groundStation[6].cityName = "Main Brook"

SatSGP4.groundStation[7].mobility.latitude = 50.244394
SatSGP4.groundStation[7].mobility.longitude = -62.243852
SatSGP4.groundStation[7].cityName = "groundStation"

SatSGP4.groundStation[8].mobility.latitude = 48.884947
SatSGP4.groundStation[8].mobility.longitude = -64.590944
SatSGP4.groundStation[8].cityName = "Gaspe"

SatSGP4.groundStation[9].mobility.latitude = 50.334241
SatSGP4.groundStation[9].mobility.longitude = -39.797441
SatSGP4.groundStation[9].cityName = "Ship 1"

SatSGP4.groundStation[10].mobility.latitude = 51.113178
SatSGP4.groundStation[10].mobility.longitude = -22.559631
SatSGP4.groundStation[10].cityName = "Ship 2"

SatSGP4.groundStation[11].mobility.latitude = 51.899546
SatSGP4.groundStation[11].mobility.longitude = -9.671495
SatSGP4.groundStation[11].cityName = "Killarney"

SatSGP4.groundStation[12].mobility.latitude = 46.631333
SatSGP4.groundStation[12].mobility.longitude = -71.388723
SatSGP4.groundStation[12].cityName = "Quebec"

SatSGP4.groundStation[13].mobility.latitude = 42.274057
SatSGP4.groundStation[13].mobility.longitude = -71.033918
SatSGP4.groundStation[13].cityName = "Boston"


#duplicate artifact assigning ping destination
*.groundStation[0].app[0].destAddr = "groundStation[1]" #groundStation[6]
*.groundStation[0].app[0].**.vector-recording = true

#disable intersatellite links
*.configurator.enableInterSatelliteLinks = false


[Config Experiment4]
description = "Inter-Satellite Links between London and New York - Full Constellation mirroring Handleys ground relay paper results"
SatSGP4.satellite[*].mobility.updateInterval = 1000ms   # Interval to update the satellite positions on the map
#SatSGP4.configurator.updateInterval = 10.0000001s
**.numOfSats =396#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.satsPerPlane = 66
**.numOfPlanes = 6
**.numOfGS = 14
#altitude and inclination needs to be set twice to pass the parameters to SatGP4 and Norad
**.incl = 53.2
**.alt = 540
**.loadFiles = false #Save or load configuration files


#inclination and altitude of orbital plane
*.satellite[*].NoradModule.inclination = 53.2*0.0174533
*.satellite[*].NoradModule.altitude = 540

#groundstation definitions
SatSGP4.groundStation[0].mobility.latitude = 51.5074
SatSGP4.groundStation[0].mobility.longitude = -0.1278
SatSGP4.groundStation[0].cityName = "London"

SatSGP4.groundStation[1].mobility.latitude = 40.7128
SatSGP4.groundStation[1].mobility.longitude = -74.0060
SatSGP4.groundStation[1].cityName = "New York"

SatSGP4.groundStation[2].mobility.latitude = 43.973842
SatSGP4.groundStation[2].mobility.longitude = -65.821154
SatSGP4.groundStation[2].cityName = "Yarmouth"

SatSGP4.groundStation[3].mobility.latitude = 46.160049
SatSGP4.groundStation[3].mobility.longitude = -60.165039
SatSGP4.groundStation[3].cityName = "Sydney"

SatSGP4.groundStation[4].mobility.latitude = 47.867722
SatSGP4.groundStation[4].mobility.longitude = -58.109254
SatSGP4.groundStation[4].cityName = "Newfoundland"

SatSGP4.groundStation[5].mobility.latitude = 48.802522
SatSGP4.groundStation[5].mobility.longitude = -54.602327
SatSGP4.groundStation[5].cityName = "Gander"

SatSGP4.groundStation[6].mobility.latitude = 51.209636
SatSGP4.groundStation[6].mobility.longitude = -56.152411
SatSGP4.groundStation[6].cityName = "Main Brook"

SatSGP4.groundStation[7].mobility.latitude = 50.244394
SatSGP4.groundStation[7].mobility.longitude = -62.243852
SatSGP4.groundStation[7].cityName = "groundStation"

SatSGP4.groundStation[8].mobility.latitude = 48.884947
SatSGP4.groundStation[8].mobility.longitude = -64.590944
SatSGP4.groundStation[8].cityName = "Gaspe"

SatSGP4.groundStation[9].mobility.latitude = 50.334241
SatSGP4.groundStation[9].mobility.longitude = -39.797441
SatSGP4.groundStation[9].cityName = "Ship 1"

SatSGP4.groundStation[10].mobility.latitude = 51.113178
SatSGP4.groundStation[10].mobility.longitude = -22.559631
SatSGP4.groundStation[10].cityName = "Ship 2"

SatSGP4.groundStation[11].mobility.latitude = 51.899546
SatSGP4.groundStation[11].mobility.longitude = -9.671495
SatSGP4.groundStation[11].cityName = "Killarney"

SatSGP4.groundStation[12].mobility.latitude = 46.631333
SatSGP4.groundStation[12].mobility.longitude = -71.388723
SatSGP4.groundStation[12].cityName = "Quebec"

SatSGP4.groundStation[13].mobility.latitude = 42.274057
SatSGP4.groundStation[13].mobility.longitude = -71.033918
SatSGP4.groundStation[13].cityName = "Boston"

##duplicate artifact assigning ping destination
*.groundStation[0].app[0].destAddr = "groundStation[1]" #groundStation[6]
*.groundStation[0].app[0].**.vector-recording = true

#disable ISLs
*.configurator.enableInterSatelliteLinks = false

[Config Experiment10]
description = "Gearing up for the 21st century space race Re-evalutation"
sim-time-limit = 400s
**.loadFiles = false #Save or load configuration files
SatSGP4.satellite[*].mobility.updateInterval = 15s   # Interval to update the satellite positions on the map
#SatSGP4.configurator.updateInterval = 1.000001s
**.numOfSats =625#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.satsPerPlane = 25
**.numOfPlanes = 25
**.numOfGS = 2
#altitude and inclination needs to be set twice to pass the parameters to SatGP4 and Norad
**.alt = 550 
**.incl = 90

#altitude and inclination settings for the constellation
*.satellite[*].NoradModule.inclination = 90*0.0174533
*.satellite[*].NoradModule.altitude = 550

#groundstation definitions
SatSGP4.groundStation[0].mobility.latitude = 38.9072
SatSGP4.groundStation[0].mobility.longitude = -77.0369
SatSGP4.groundStation[0].cityName = "Washington DC"

SatSGP4.groundStation[1].mobility.latitude = 50.1109
SatSGP4.groundStation[1].mobility.longitude = 8.6821
SatSGP4.groundStation[1].cityName = "Frankfurt"


#duplicate artifact assigning ping destination and intersatellite links enabled
*.groundStation[0].app[0].destAddr = "groundStation[1]" #groundStation[6]

*.groundStation[0].app[0].**.vector-recording = true
*.configurator.enableInterSatelliteLinks = true

[Config Experiment11]
description = "Gearing up for the 21st century space race Re-evalutation 2"
sim-time-limit = 400s
**.loadFiles = false #Save or load configuration files
SatSGP4.satellite[*].mobility.updateInterval = 15s   # Interval to update the satellite positions on the map
#SatSGP4.configurator.updateInterval = 1.000001s
**.numOfSats =900#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.satsPerPlane = 30
**.numOfPlanes = 30
**.numOfGS = 2
#altitude and inclination needs to be set twice to pass the parameters to SatGP4 and Norad
**.alt = 550 
**.incl = 90

#altitude and inclination settings for the constellation
*.satellite[*].NoradModule.inclination = 90*0.0174533
*.satellite[*].NoradModule.altitude = 550

#groundstation definitions
SatSGP4.groundStation[0].mobility.latitude = 38.9072
SatSGP4.groundStation[0].mobility.longitude = -77.0369
SatSGP4.groundStation[0].cityName = "Washington DC"

SatSGP4.groundStation[1].mobility.latitude = 50.1109
SatSGP4.groundStation[1].mobility.longitude = 8.6821
SatSGP4.groundStation[1].cityName = "Frankfurt"

##duplicate artifact assigning ping destination and intersatellite links enabled
*.groundStation[0].app[0].destAddr = "groundStation[1]" #groundStation[6]
*.configurator.enableInterSatelliteLinks = true
*.groundStation[0].app[0].**.vector-recording = true

[Config Experiment12]
description = "Gearing up for the 21st century space race Re-evalutation 3"
sim-time-limit = 400s
**.loadFiles = false #Save or load configuration files
SatSGP4.satellite[*].mobility.updateInterval = 15s   # Interval to update the satellite positions on the map
#SatSGP4.configurator.updateInterval = 1.000001s
**.numOfSats =1225#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.satsPerPlane = 35
**.numOfPlanes = 35
**.numOfGS = 2
#altitude and inclination needs to be set twice to pass the parameters to SatGP4 and Norad
**.alt = 550 
**.incl = 90

#altitude and inclination settings for the constellation
*.satellite[*].NoradModule.inclination = 90*0.0174533
*.satellite[*].NoradModule.altitude = 550

#groundstation definitions
SatSGP4.groundStation[0].mobility.latitude = 38.9072
SatSGP4.groundStation[0].mobility.longitude = -77.0369
SatSGP4.groundStation[0].cityName = "Washington DC"

SatSGP4.groundStation[1].mobility.latitude = 50.1109
SatSGP4.groundStation[1].mobility.longitude = 8.6821
SatSGP4.groundStation[1].cityName = "Frankfurt"



##duplicate artifact assigning ping destination and intersatellite links enabled
*.groundStation[0].app[0].destAddr = "groundStation[1]" #groundStation[6]
*.configurator.enableInterSatelliteLinks = true

*.groundStation[0].app[0].**.vector-recording = true

